{
  "name": "geonilcoin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"node index.js",
    "prestart":"tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^3.2.2"
  }
}
